?#
# POI Format
# see http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFDataFormat.html
excel.type.default=@
excel.type.boolean=@
excel.type.float=#,##0.00
excel.type.double=#,##0.00
excel.type.bigdecimal=#,##0.00
excel.type.integer=#,##0
excel.type.biginteger=#,##0
excel.type.date=mm/dd/yy hh:mm
