#runtime.log
#runtime.log.logsystem
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=com.ideo.sweetdevria.velocity.VelocityInstanceFactory
#runtime.log.logsystem.log4j.pattern
#runtime.log.logsystem.log4j.file.size
#runtime.log.logsystem.log4j.file.backups
#runtime.log.logsystem.log4j.syslogd.host
#runtime.log.logsystem.log4j.syslogd.facility
#runtime.log.logsystem.log4j.remote.host
#runtime.log.logsystem.log4j.remote.port
#runtime.log.logsystem.log4j.email.server
#runtime.log.logsystem.log4j.email.from
#runtime.log.logsystem.log4j.email.to
#runtime.log.logsystem.log4j.email.subject
#runtime.log.logsystem.log4j.email.buffer.size

#runtime.log.error.stacktrace
#runtime.log.warn.stacktrace
#runtime.log.info.stacktrace
#runtime.log.invalid.references

counter.name=velocityCount
counter.initial.value=1
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0
#directive.include.output.errormsg.start
#directive.include.output.errormsg.end
#directive.parse.max.depth
#resource.manager.class
#resource.manager.cache.class
#resource.manager.logwhenfound
resource.loader=classpath
#file.resource.loader.path
#file.resource.loader.cache
#velocimacro.library
#velocimacro.permissions.allow.inline
#velocimacro.permissions.allow.inline.to.replace.global
#velocimacro.permissions.allow.inline.local.scope
#velocimacro.messages.on
#velocimacro.context.localscope
#runtime.interpolate.string.literals
#input.encoding
#output.encoding

#parser.pool.size
#runtime.introspector.uberspect

classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# template caching
classpath.resource.loader.cache=true
classpath.resource.loader.modificationCheckInterval=0

#fix the "unable to find resource 'VM_global_library.vm'"
velocimacro.library
velocimacro.library.autoreload=false